<?xml version="1.0"?>

<model>
  <name>Hospital Bed</name>
  <version>1.0</version>
  <sdf version="1.4">model-1_4.sdf</sdf>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Turkish guy</name>
    <email>hisemail@mail.tr</email>
  </author>

  <description>
    A model of a hospital bed.
  </description>

</model>
